# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre2
quilt_build_number=4
loader_version=0.12.5
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=imperatorstorm
archives_base_name=tancern

